<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Nl5-gy-mtu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--To Do  List-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="HitList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fFP-Oq-oNX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="4aW-Nb-fya">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4aW-Nb-fya" id="kve-bI-Ped">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="ak1-Bt-nV4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fFP-Oq-oNX" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="8bl-xV-C2A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fFP-Oq-oNX" secondAttribute="trailing" constant="-16" id="CIB-dv-T33"/>
                            <constraint firstItem="fFP-Oq-oNX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="DKW-6z-y5D"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="fFP-Oq-oNX" secondAttribute="bottom" id="HGY-wB-SqK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fFP-Oq-oNX"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="HGY-wB-SqK"/>
                                <exclude reference="8bl-xV-C2A"/>
                                <exclude reference="CIB-dv-T33"/>
                                <exclude reference="DKW-6z-y5D"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="fFP-Oq-oNX"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="HGY-wB-SqK"/>
                                <include reference="8bl-xV-C2A"/>
                                <include reference="CIB-dv-T33"/>
                                <include reference="DKW-6z-y5D"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="To Do  List" id="2hs-lL-psj">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="EOy-pQ-AEL">
                            <connections>
                                <action selector="addName:" destination="vXZ-lx-hvc" id="jDD-Ro-F1T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="fFP-Oq-oNX" id="Zq0-ah-6M6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111.5" y="-333"/>
        </scene>
        <!--todolist-->
        <scene sceneID="iAE-WS-d4w">
            <objects>
                <navigationController title="todolist" automaticallyAdjustsScrollViewInsets="NO" id="Nl5-gy-mtu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mnX-tr-fmH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="7O4-JL-aMV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jD-n1-h2T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="-333"/>
        </scene>
    </scenes>
</document>
